    .w(@px){
        width: unit(@px/151.9,rem);
    }
    .h(@px){
        height: unit(@px/151.9,rem);
    }
    .m-h(@px){
        min-height: unit(@px/151.9,rem);
    }
    .fs(@px){
        font-size: unit(@px/151.9,rem);
    }
    .l-h(@px){
        line-height: unit(@px/151.9,rem);
    }
    .margin(@top,@right,@bottom,@left){
        margin: unit(@top/151.9,rem)  unit(@right/151.9,rem) unit(@bottom/151.9,rem) unit(@left/151.9,rem);
    }
    .padding(@top,@right,@bottom,@left){
        padding: unit(@top/151.9,rem)  unit(@right/151.9,rem) unit(@bottom/151.9,rem) unit(@left/151.9,rem);
    }
    .clear{
        clear: both;
    }
    .left(@px){
        left: unit(@px/151.9,rem);
    }
    .right(@px){
        right: unit(@px/151.9,rem);
    }
    .top(@px){
        top: unit(@px/151.9,rem);
    }
    .bottom(@px){
        bottom: unit(@px/151.9,rem);
    }
